<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/computer"
        android:title="Computer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/debuts"
        android:title="Debuts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/headpic"
        android:title="Headpicture" />

</menu>
