<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="15dp"
                android:text="Статистика пользователя"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/taskSolvingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="36dp"
                android:text="Всего решено задач:"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/topicSolvingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Полностью решенных тем: "
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/taskSolvingCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Статистика по решенным задачам"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartTaskSolve"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/statisticFullSolving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Статистика по полностью решенным темам"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartTopicSolve"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/description_of_shortname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:text="@string/description_shortnames"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>